aiofiles==0.8.0; python_version >= "3.6" and python_version < "4.0"
aiosqlite==0.17.0; python_version >= "3.6"
appdirs==1.4.4; python_version >= "3.6"
appnope==0.1.3; sys_platform == "darwin" and python_version >= "3.7" and platform_system == "Darwin"
argon2-cffi-bindings==21.2.0; python_version >= "3.7"
argon2-cffi==21.3.0; python_version >= "3.7"
asammdf==6.4.4; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
astroid==2.11.3; python_full_version >= "3.6.2"
asyncio-mqtt==0.12.1
asyncqt==0.8.0
asyncua==0.9.92
atomicwrites==1.4.0; python_version >= "3.8" and python_full_version < "3.0.0" and sys_platform == "win32" and python_version < "3.10" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6") or sys_platform == "win32" and python_version >= "3.8" and python_version < "3.10" and python_full_version >= "3.4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")
atoolbox @ file:///C:/Users/ahofer/Projekt/atoolbox; python_full_version >= "3.7.1" and python_version < "3.10"
attrs==21.4.0; python_version >= "3.8" and python_version < "3.10" and python_full_version >= "3.7.1" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")
backcall==0.2.0; python_version >= "3.7"
bandit==1.7.4; python_version >= "3.7"
beautifulsoup4==4.11.1; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.0"
black==20.8b1; python_version >= "3.6"
bleach==5.0.0; python_version >= "3.7"
bump2version==1.0.1; python_version >= "3.5"
canmatrix==0.9.5; python_full_version >= "3.7.1" and python_version < "3.10"
cffi==1.15.0; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8" and implementation_name == "pypy"
cfgv==3.3.1; python_full_version >= "3.6.1" and python_version >= "3.7"
click==8.1.2; python_version >= "3.7" and python_version < "3.10" and python_full_version >= "3.7.1"
colorama==0.4.4; platform_system == "Windows" and python_version >= "3.8" and python_full_version >= "3.6.2" and sys_platform == "win32" and python_version < "3.10" and (python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "3.10" and platform_system == "Windows" or python_version >= "3.8" and python_version < "3.10" and python_full_version >= "3.5.0" and platform_system == "Windows") and (python_version >= "3.8" and python_full_version < "3.0.0" and sys_platform == "win32" and python_version < "3.10" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6") or sys_platform == "win32" and python_version >= "3.8" and python_version < "3.10" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6") and python_full_version >= "3.5.0") and (python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.5.0") and (python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.5.0")
coverage==5.5; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")
cryptography==37.0.0; python_version >= "3.6"
cycler==0.11.0; python_version >= "3.8" and python_version < "3.10"
debugpy==1.6.0; python_version >= "3.7"
decorator==5.1.1; python_version >= "3.7"
defusedxml==0.7.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
dill==0.3.4; python_full_version >= "3.6.2"
distlib==0.3.4; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
entrypoints==0.4; python_version >= "3.7"
et-xmlfile==1.1.0; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.6"
fastjsonschema==2.15.3; python_full_version >= "3.7.0" and python_version >= "3.7"
filelock==3.6.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
flake8-polyfill==1.0.2
flake8==4.0.1; python_version >= "3.6"
fonttools==4.33.3; python_version >= "3.8" and python_version < "3.10"
future==0.18.2; python_full_version >= "3.7.1" and python_version < "3.10"
ghp-import==2.0.2; python_version >= "3.6" and python_version < "4.0"
gitdb==4.0.9; python_version >= "3.7"
gitpython==3.1.27; python_version >= "3.7"
greenlet==1.1.2; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3"
h5py==3.6.0; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
identify==2.4.12; python_version >= "3.7"
importlib-metadata==4.11.3; python_version < "3.10" and python_version >= "3.7"
importlib-resources==5.7.1; python_full_version >= "3.7.0" and python_version >= "3.7" and python_version < "3.9"
iniconfig==1.1.1; python_version >= "3.8" and python_version < "3.10" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")
ipykernel==6.13.0; python_version >= "3.7"
ipython-genutils==0.2.0; python_version >= "3.7"
ipython==7.32.0; python_version >= "3.7"
ipywidgets==7.7.0
isort==5.10.1; python_full_version >= "3.6.2" and python_version < "4.0"
jedi==0.18.1; python_version >= "3.7"
jinja2==3.1.1; python_version >= "3.7" and python_version < "4.0"
jsonschema==4.4.0; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter-client==7.3.0; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter-console==6.4.3; python_version >= "3.6"
jupyter-core==4.10.0; python_full_version >= "3.7.0" and python_version >= "3.7"
jupyter==1.0.0
jupyterlab-pygments==0.2.2; python_version >= "3.7"
jupyterlab-widgets==1.1.0; python_version >= "3.6"
kiwisolver==1.4.2; python_version >= "3.8" and python_version < "3.10"
lazy-object-proxy==1.7.1; python_version >= "3.6" and python_full_version >= "3.6.2"
llvmlite==0.38.0; python_version >= "3.8" and python_version < "3.10"
lxml==4.8.0; python_full_version >= "3.7.1" and python_version < "3.10"
lz4==3.1.3; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
markdown==3.3.6; python_version >= "3.6" and python_version < "4.0"
markupsafe==2.1.1; python_version >= "3.7"
matplotlib-inline==0.1.3; python_version >= "3.7"
matplotlib==3.5.1; python_version >= "3.8" and python_version < "3.10"
mccabe==0.6.1
mergedeep==1.3.4; python_version >= "3.6" and python_version < "4.0"
mistune==0.8.4; python_version >= "3.7"
mkdocs-material-extensions==1.0.3; python_version >= "3.6"
mkdocs-material==6.2.8
mkdocs==1.3.0; python_version >= "3.6"
mkdocstrings==0.13.6; python_version >= "3.6" and python_version < "4.0"
mknotebooks==0.6.2.post0.dev98
mypy-extensions==0.4.3; python_version >= "3.6"
mypy==0.790; python_version >= "3.5"
nbclient==0.6.0; python_full_version >= "3.7.0" and python_version >= "3.7"
nbconvert==6.5.0; python_version >= "3.7"
nbformat==5.3.0; python_full_version >= "3.7.0" and python_version >= "3.7"
nest-asyncio==1.5.5; python_full_version >= "3.7.0" and python_version >= "3.7"
nodeenv==1.6.0; python_version >= "3.7"
notebook==6.4.11; python_version >= "3.7"
numba==0.55.1; python_version >= "3.8" and python_version < "3.10"
numexpr==2.8.1; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.6"
numpy==1.21.6; python_version >= "3.7" and python_version < "3.11"
openpyxl==3.0.9; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
packaging==21.3; python_version >= "3.8" and python_version < "3.10" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6") and python_full_version >= "3.7.1"
paho-mqtt==1.6.1
pandas==1.4.2; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
pandocfilters==1.5.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
parso==0.8.3; python_version >= "3.7"
pathspec==0.9.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pbr==5.8.1; python_version >= "3.7"
pep8-naming==0.11.1
pexpect==4.8.0; sys_platform != "win32" and python_version >= "3.7"
pickleshare==0.7.5; python_version >= "3.7"
pillow==8.4.0; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
platformdirs==2.5.2; python_version >= "3.7" and python_full_version >= "3.6.2" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7")
pluggy==1.0.0; python_version >= "3.8" and python_version < "3.10" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")
pre-commit==2.18.1; python_version >= "3.7"
prometheus-client==0.14.1; python_version >= "3.7"
prompt-toolkit==3.0.29; python_full_version >= "3.6.2" and python_version >= "3.7"
psutil==5.9.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
ptyprocess==0.7.0; sys_platform != "win32" and python_version >= "3.7" and os_name != "nt"
py==1.11.0; python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "3.10" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6") and implementation_name == "pypy" or python_version >= "3.8" and python_version < "3.10" and python_full_version >= "3.5.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6") and implementation_name == "pypy"
pyarrow==7.0.0; python_version >= "3.8" and python_version < "3.10"
pycodestyle==2.8.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pycparser==2.21; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
pyflakes==2.4.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
pygments==2.12.0; python_version >= "3.7"
pylint==2.13.7; python_full_version >= "3.6.2"
pymdown-extensions==8.2; python_version >= "3.6"
pyodbc==4.0.32; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
pyopengl==3.1.6; python_version >= "3.8" and python_version < "3.10"
pyparsing==3.0.8; python_version >= "3.8" and python_version < "3.10" and python_full_version >= "3.7.1" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")
pyqtgraph==0.12.4; python_version >= "3.8" and python_version < "3.10"
pyrsistent==0.18.1; python_full_version >= "3.7.0" and python_version >= "3.7"
pyserial==3.5; python_version >= "3.6"
pyside2==5.15.2.1; python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "3.10" or python_full_version >= "3.5.0" and python_version < "3.10" and python_version >= "3.8"
pytest-cov==2.12.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pytest-mock==3.7.0; python_version >= "3.7"
pytest==6.2.5; python_version >= "3.6"
python-dateutil==2.8.2; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8" and (python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "3.10" or python_version >= "3.8" and python_version < "3.10" and python_full_version >= "3.3.0") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6") and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7")
pytkdocs==0.9.0; python_version >= "3.6" and python_version < "4.0"
pytz==2022.1; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
pywavelets==1.3.0; python_version >= "3.8" and python_version < "3.10"
pywin32==300; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8" and sys_platform == "win32" and platform_python_implementation != "PyPy"
pywinpty==2.0.5; os_name == "nt" and python_version >= "3.7"
pyyaml-env-tag==0.1; python_version >= "3.6" and python_version < "4.0"
pyyaml==6.0; python_version >= "3.7" and python_version < "4.0"
pyzmq==22.3.0; python_version >= "3.7"
qtconsole==5.3.0; python_version >= "3.7"
qtpy==2.0.1; python_version >= "3.7"
quamash==0.6.1
regex==2022.4.24; python_version >= "3.6"
scipy==1.8.0; python_version >= "3.8" and python_version < "3.10" and python_full_version >= "3.7.1"
seaborn==0.11.2; python_version >= "3.8" and python_version < "3.10"
send2trash==1.8.0; python_version >= "3.7"
setuptools-scm==6.4.2; python_version >= "3.8" and python_version < "3.10"
shiboken2==5.15.2.1; python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "3.10" or python_full_version >= "3.5.0" and python_version < "3.10" and python_version >= "3.8"
six==1.16.0; python_full_version >= "3.7.1" and python_version >= "3.7" and python_version < "3.10" and (python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.7")
smmap==5.0.0; python_version >= "3.7"
sortedcontainers==2.4.0
sounddevice==0.4.4; python_version >= "3.8" and python_version < "3.10"
soundfile==0.10.3.post1; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
soupsieve==2.3.2.post1; python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"
sqlalchemy==1.4.22; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
stevedore==3.5.0; python_version >= "3.7"
tables==3.7.0; python_full_version >= "3.7.1" and python_version < "3.10" and python_version >= "3.8"
terminado==0.13.3; python_version >= "3.7"
tinycss2==1.1.1; python_version >= "3.7"
toml==0.10.2; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
tomli==2.0.1; python_version < "3.10" and python_full_version >= "3.6.2" and python_version >= "3.8"
tornado==6.1; python_version >= "3.7"
tox==3.25.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
tqdm==4.64.0; python_version >= "3.8" and python_full_version < "3.0.0" and python_version < "3.10" or python_version >= "3.8" and python_version < "3.10" and python_full_version >= "3.4.0"
traitlets==5.1.1; python_full_version >= "3.7.0" and python_version >= "3.7"
typed-ast==1.4.3; python_version >= "3.6"
typing-extensions==4.2.0; python_version < "3.10" and python_full_version >= "3.6.2" and python_version >= "3.8"
vallenae==0.6.0; python_version >= "3.8" and python_version < "3.10"
vaspy @ file:///C:/Users/ahofer/Projekt/vaspy; python_version >= "3.8" and python_version < "3.10"
virtualenv==20.14.1; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
watchdog==2.1.7; python_version >= "3.6" and python_version < "4.0"
waveline @ git+https://github.com/vallen-systems/pyWaveLine.git@new-cwave-api ; python_version >= "3.6"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.7"
webencodings==0.5.1; python_version >= "3.7"
websockets==10.3; python_version >= "3.7"
widgetsnbextension==3.6.0
wrapt==1.14.0; python_full_version >= "3.6.2"
zipp==3.8.0; python_full_version >= "3.7.0" and python_version >= "3.7" and python_version < "3.9"
