aaron-bond.better-comments
alefragnani.project-manager
alexcvzz.vscode-sqlite
bierner.markdown-emoji
bierner.markdown-preview-github-styles
bungcip.better-toml
christian-kohler.path-intellisense
ckolkman.vscode-postgres
CoenraadS.bracket-pair-colorizer-2
DavidAnson.vscode-markdownlint
donjayamanne.githistory
eamodio.gitlens
esbenp.prettier-vscode
evilz.vscode-reveal
GitLab.gitlab-workflow
goessner.mdmath
Gruntfuggly.todo-tree
hediet.vscode-drawio
James-Yu.latex-workshop
jdinhlife.gruvbox
marp-team.marp-vscode
mblode.zotero
ms-azuretools.vscode-docker
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
njpwerner.autodocstring
redhat.vscode-commons
redhat.vscode-yaml
samuelcolvin.jinjahtml
streetsidesoftware.code-spell-checker
streetsidesoftware.code-spell-checker-german
TakumiI.markdowntable
tht13.html-preview-vscode
tommorris.mako
tomoyukim.vscode-mermaid-editor
vscode-icons-team.vscode-icons
vscodevim.vim
yzane.markdown-pdf
yzhang.markdown-all-in-one
ZainChen.json
