aaron-bond.better-comments
alefragnani.project-manager
alexcvzz.vscode-sqlite
bierner.markdown-emoji
bierner.markdown-preview-github-styles
bungcip.better-toml
christian-kohler.path-intellisense
DavidAnson.vscode-markdownlint
donjayamanne.githistory
eamodio.gitlens
esbenp.prettier-vscode
evilz.vscode-reveal
frhtylcn.pythonsnippets
GitLab.gitlab-workflow
goessner.mdmath
Gruntfuggly.todo-tree
James-Yu.latex-workshop
jdinhlife.gruvbox
jebbs.plantuml
marp-team.marp-vscode
mblode.zotero
ms-azuretools.vscode-docker
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode-remote.vscode-remote-extensionpack
njpwerner.autodocstring
redhat.vscode-yaml
samuelcolvin.jinjahtml
SimonSiefke.svg-preview
streetsidesoftware.code-spell-checker
streetsidesoftware.code-spell-checker-german
TakumiI.markdowntable
tomoki1207.pdf
Tyriar.sort-lines
vintharas.learn-vim
vscode-icons-team.vscode-icons
vscodevim.vim
yzane.markdown-pdf
yzhang.markdown-all-in-one
ZainChen.json
