aiofiles==0.8.0; python_version >= "3.6" and python_version < "4.0"
aiosqlite==0.17.0; python_version >= "3.6"
asyncio-mqtt==0.12.1
asyncqt==0.8.0
asyncua==0.9.92
atoolbox @ file:///C:/Projekt/atoolbox; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11"
bump2version==1.0.1; python_version >= "3.5"
cffi==1.15.0; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1" and python_full_version < "4.0.0"
colorama==0.4.4; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7" and platform_system == "Windows"
cryptography==37.0.1; python_version >= "3.6"
cycler==0.11.0; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
et-xmlfile==1.1.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11" and python_version >= "3.6"
fonttools==4.33.3; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
greenlet==1.1.2; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11" and python_version >= "3"
importlib-metadata==4.11.3; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.8" and python_version >= "3.7"
kiwisolver==1.4.2; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
llvmlite==0.38.0; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
matplotlib==3.5.1; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
numba==0.55.1; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
numpy==1.21.6; python_version >= "3.7" and python_version < "3.11"
openpyxl==3.0.9; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11" and python_version >= "3.6"
packaging==21.3; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
paho-mqtt==1.6.1
pandas==1.3.5; python_full_version >= "3.7.1" and python_version < "3.11" and python_full_version < "4.0.0" and python_version >= "3.7"
pillow==8.4.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11" and python_version >= "3.7"
pyarrow==7.0.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11" and python_version >= "3.7"
pycparser==2.21; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
pyodbc==4.0.32; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11"
pyparsing==3.0.8; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
pyqtgraph==0.12.4; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
pyserial==3.5; python_version >= "3.6"
python-dateutil==2.8.2; python_full_version >= "3.7.1" and python_version < "3.11" and python_full_version < "4.0.0" and python_version >= "3.7"
pytz==2022.1; python_full_version >= "3.7.1" and python_version < "3.11" and python_full_version < "4.0.0"
pywavelets==1.3.0; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
pyyaml==6.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11" and python_version >= "3.6"
quamash==0.6.1
scipy==1.7.3; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
seaborn==0.11.2; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
setuptools-scm==6.4.2; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
six==1.16.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
sortedcontainers==2.4.0
sounddevice==0.4.4; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
soundfile==0.10.3.post1; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11" and python_version >= "3.7"
sqlalchemy==1.4.22; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11"
sqldb @ file:///C:/Users/ahofer/Projekt/sqldb; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.11"
tomli==2.0.1; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1"
tqdm==4.64.0; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
typing-extensions==4.2.0; python_full_version >= "3.7.1" and python_version < "3.8" and python_version >= "3.7" and python_full_version < "4.0.0"
vallenae==0.6.0; python_full_version >= "3.7.1" and python_version < "3.11" and python_version >= "3.7"
vallendb @ file:///C:/Users/ahofer/Projekt/vallendb; python_full_version >= "3.7.1" and python_version < "3.11"
vaspy @ file:///C:/Users/ahofer/Projekt/vaspy; python_version >= "3.7" and python_version < "3.11"
waveline @ git+https://github.com/vallen-systems/pyWaveLine.git@new-cwave-api ; python_version >= "3.6"
websockets==10.3; python_version >= "3.7"
zipp==3.8.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version < "3.8" and python_version >= "3.7"
