cffi==1.15.0
et-xmlfile==1.1.0; python_version >= "3.6"
numpy==1.21.1
openpyxl==3.0.9; python_version >= "3.6"
pandas==1.3.5; python_full_version >= "3.7.1"
pillow==8.4.0; python_version >= "3.6"
pyarrow==7.0.0; python_version >= "3.7"
pycparser==2.21; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
python-dateutil==2.8.2; python_full_version >= "3.7.1"
pytz==2022.1; python_full_version >= "3.7.1"
pyyaml==6.0; python_version >= "3.6"
six==1.16.0; python_full_version >= "3.7.1"
soundfile==0.10.3.post1
