atoolbox @ file:///../atoolbox; python_full_version >= "3.7.1" and python_full_version < "4.0.0"
cffi==1.15.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0"
et-xmlfile==1.1.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version >= "3.6"
greenlet==1.1.2; python_version >= "3" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3"
importlib-metadata==4.11.3; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7"
numpy==1.21.1
openpyxl==3.0.9; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version >= "3.6"
pandas==1.3.5; python_full_version >= "3.7.1"
pillow==8.4.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version >= "3.6"
pyarrow==7.0.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version >= "3.7"
pycparser==2.21; python_full_version >= "3.7.1" and python_full_version < "4.0.0"
pyodbc==4.0.32
python-dateutil==2.8.2; python_full_version >= "3.7.1" and python_full_version < "4.0.0"
pytz==2022.1; python_full_version >= "3.7.1" and python_full_version < "4.0.0"
pyyaml==6.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0" and python_version >= "3.6"
six==1.16.0; python_full_version >= "3.7.1" and python_full_version < "4.0.0"
soundfile==0.10.3.post1; python_full_version >= "3.7.1" and python_full_version < "4.0.0"
sqlalchemy==1.4.22; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
typing-extensions==4.2.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7"
zipp==3.8.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "3.8" or python_full_version >= "3.6.0" and python_version < "3.8" and python_version >= "3.7"
